PORT=8000
MONGODB_URL = mongodb+srv://varmashilesh:BvB9eoe0YJwENRaf@cluster0.zpkh9iy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=asdfasdfSDFwerwesadfsdasdfawr2wer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hjkghkghjgkjgKuihjJjhjkhjkhllkjl
REFRESH_TOKEN_EXPIRY=10d